<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genesis Project</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" 
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="../styles/reset.css" type="text/css">
    <link rel="stylesheet" href="../styles/projects.css" type="text/css">
</head>
<body>

    <!-- ***** Navigation ***** -->
    
    <nav class="nav-container" id="projects">
        <div class="nav">
            <div class="nav__logo">            
                <a href="../index.html">           
                    <svg>
                        <use xlink:href="../images/logo.svg#logo"></use>
                    </svg>
                </a>
            </div>            
            <div class="nav__links">
                <a class="nav__links--projects" class="nav__links--items" href="#">Projects</a>
                <a class="nav__links--items" href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <!-- ***** Header ***** -->
    
    <header class="projects-header-container">
        <section class="projects-header">
            <h1 class="projects-header__heading">
                A fresh new title can<br>make all the difference!
            </h1>
            <p class="projects-header__text">
                There are many variations of passages of Lorem Ipsum available, 
                but the majority have suffered alteration in some form, by injected humour, 
                or randomised words which don't look even slightly believable.
            </p>
            <p class="projects-header__text">
                You need to be sure there isn't anything embarrassing hidden in the middle of text. 
                All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, 
                making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, 
                combined with a handful of model sentence structures.
            </p>
        </section>
        <aside class="projects-aside">
            <table>
                <tr>
                    <td class="table table--property">Project</td>
                    <td class=" table table--value">Genesis Portfolio</td>
                </tr>
                <tr>
                    <td class="table table--property">Design</td>
                    <td class=" table table--value">Bakhtiyar Sattarov</td>
                </tr>
                <tr>
                    <td class="table table--property">Client</td>
                    <td class=" table table--value">Crarftwork</td>
                </tr>
                <tr>
                    <td class="table table--property">Deliverable</td>
                    <td class=" table table--value">Website Design</td>
                </tr>
                <tr>
                    <td class="table table--property">Year</td>
                    <td class=" table table--value">2018</td>
                </tr>
                <tr>
                    <td class="table table--property">Field</td>
                    <td class=" table table--value">Branding, Personal</td>
                </tr>
            </table>
        </aside>
    </header>
    
    <!-- ***** Main Image ***** -->
    <section class="projects-main-img-container">
        <figure>
            <img src="../images/project-main.png" alt="Image" class="projects-img">
            <figcaption class="projects-img__sub-text">
                There are many variations of passages of Lorem Ipsum available, 
                but the majority have suffered alteration in some form, by injected humour, 
                or randomised words which don't look even slightly believable. 
                If you are going to use a passage of Lorem Ipsum, You need to be sure there isn't anything 
                embarrassing hidden in the middle of text. You need to be sure there isn't anything 
                embarrassing hidden in the middle of text.
            </figcaption>
        </figure>
    </section>

    <section class="projects-sub-img-container">
            <img src="../images/project-1.png" alt="Image" class="projects-sub-img">
            <img src="../images/project-2.png" alt="Image" class="projects-sub-img">
            <img src="../images/project-3.png" alt="Image" class="projects-sub-img">
    </section>

    <!-- ***** Footer ***** -->
    
    <footer>
        <nav class="footer">
            <div class="nav__logo">            
                <a href="../index.html">           
                    <svg>
                        <use xlink:href="../images/logo.svg#logo"></use>
                    </svg>
                </a>
            </div>            
            <div class="nav__links">
                <a class="nav__links--projects" href="#projects">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="nav__links">
                <a href="https://dribbble.com/"><i class="fab fa-dribbble" aria-hidden="true" target="_blank"></i></a>
                <a class="footer-icons" href="https://www.instagram.com/"><i class="fab fa-instagram" aria-hidden="true" target="_blank"></i></a>
                <a href="https://twitter.com/"><i class="fab fa-twitter" aria-hidden="true" target="_blank"></i></a>
            </div> 
        </nav>
    </footer>
</body>
</html>